<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surftours | Exciting Tours For Your Inner Curren</title>
    <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<body>
    <!--BEGIN NAVIGATION-->
    <div class="navigation">
        <!--Button-->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>

        <!--Menu-->
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>01</span>About Surftours</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>02</span>Your benefits</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>03</span>Popular tours</a>
                </li> 
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>04</span>Stories</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link"><span>05</span>Book now</a>
                </li> 
            </ul>
        </nav>
    </div>
    <!--END NAVIGATION-->

    <!--BEGIN HEADER-->
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo.png" alt="Surftours Logo" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Surftours</span>
                <span class="heading-primary--sub">Enter the greenest room</span>
            </h1>

            <a href="#section-tours" class="btn btn--white btn--animated">Discover your soul</a>
        </div>
    </header>
    <!--END HEADER-->
    
    <!--BEGIN MAIN CONTENT-->
    <main>
        <!--BEGIN ABOUT SECTION-->
        <section class="section-about">
            <!--Section's Heading-->
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Surfing tours for adventurous people
                </h2>
            </div>
            <!--Paragraph Section/Columns-->
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        You're going to fall in love with surfing
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident unde cupiditate nobis officia, similique eveniet facilis, illum voluptas optio consequatur ab maxime veritatis possimus at dolorum recusandae repellendus in vitae.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Live adventures like you never have before
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident unde cupiditate nobis officia, similique eveniet facilis, illum voluptas optio consequatur ab maxime 
                    </p>
                    <!--Secondary CTA-->
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                        sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                        src="img/nat-1-large.jpg" alt="Photo1" class="composition__photo composition__photo--p1">

                        <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                        sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                        src="img/nat-2-large.jpg" alt="Photo2" class="composition__photo composition__photo--p2">

                        <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                        sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                        src="img/nat-3-large.jpg" alt="Photo3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>
        <!--END ABOUT SECTION-->

        <!--BEGIN FEATURE SECTION-->
        <section class="section-feature">
            <div class="row">
                <!--Col 1-->
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the seas</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit nihil voluptatem distinctio! In, sit?</p>
                    </div>
                </div>
                <!--Col 2-->
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find your groove</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit nihil voluptatem distinctio! In, sit?</p>
                    </div>
                </div>
                <!--Col 3-->
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Wander for surf</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit nihil voluptatem distinctio! In, sit?</p>
                    </div>
                </div>
                <!--Col 4-->
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Feel alive</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit nihil voluptatem distinctio! In, sit?</p>
                    </div>
                </div>
            </div>
        </section>
        <!--END FEATURE SECTION-->

        <!--BEGIN TOURS SECTION-->
            <section class="section-tours" id="section-tours">
                <!--Section's Heading-->
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Most popular tours
                    </h2>
                </div>

                <!--Cards Begin-->
                <div class="row">
                    <!--Card 1 Begins-->
                    <div class="col-1-of-3">
                        <div class="card">
                            <!--Card Front-->
                            <div class="card__side card__side--front card__side--front-1">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                        Mainland Mexico
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day tours</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>

                            <!--Card Back-->
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Card 1 Ends-->
                    
                    <!--Card 2 Begins-->
                    <div class="col-1-of-3">
                        <div class="card">
                            <!--Card Front-->
                            <div class="card__side card__side--front card__side--front-2">
                                <div class="card__picture card__picture--2">
                                    &nbsp; 
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                        South Pacific
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>1 week tours</li>
                                        <li>14 people max</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in tent</li>
                                        <li>Difficulty: medium</li>
                                    </ul>
                                </div>
                            </div>

                            <!--Card Back-->
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$497</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Card 2 Ends-->

                    <!--Card 3 Begins-->
                    <div class="col-1-of-3">
                        <div class="card">
                            <!--Card Front-->
                            <div class="card__side card__side--front card__side--front-3">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                        Indo Tripper
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>2 week tours</li>
                                        <li>10 people max</li>
                                        <li>4 tour guides</li>
                                        <li>Sleep in bunk</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>

                            <!--Card Back-->
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$897</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Card 3 Ends-->
                </div>
                <!--Row/Cards End-->

                <!--CTA-->
                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn btn--aqua">Discover all tours</a>
                </div>
            </section>
        <!--END TOURS SECTION-->

        <!--BEGIN STORIES SECTION-->
        <section class="section-stories">
            <!--Video-->
           <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                    Your browser is not supported!
                </video>
            </div>
            <!--Section's Heading-->
           <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    We make people genuinely happy
                </h2>
            </div>
            <!--Stories Begin-->
            <!--Story 1 Begins-->
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">
                            Mary Smith
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            I had the best week ever with my family
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non mollitia, fuga enim facilis vero illo, nihil optio assumenda eos rem, officia maiores inventore dignissimos distinctio. Tempora non mollitia, fuga enim facilis vero illo, nihil optio assumenda eos rem.   
                        </p> 
                    </div>
                </div>
            </div>
            <!--Story 1 Ends-->

            <!--Story 2 Begins-->
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">
                            Jack Wilson
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Wow! My life is completely different now
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non mollitia, fuga enim facilis vero illo, nihil optio assumenda eos rem, officia maiores inventore dignissimos distinctio. Tempora non mollitia, fuga enim facilis vero illo, nihil optio assumenda eos rem.   
                        </p> 
                    </div>
                </div>
            </div>
            <!--Story 2 Ends-->

            <!--Stories End-->
            <!--CTA-->
            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn-text">Read all stories &rarr;</a>
            </div>
        </section>
        <!--END STORIES SECTION-->

        <!-- BEGIN BOOK SECTION-->
        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <!--Form Heading-->
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Start booking now
                                </h2>
                            </div>

                            <!--Begin Text and Email Inputs-->
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email Address" id="email" required>
                                <label for="email" class="form__label">Email Address</label>
                            </div>
                            <!--End Text and Email Inputs-->

                            <!--Begin Radio Group-->
                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>
  
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>
                            <!--End Radio Group-->

                            <!--CTA-->
                            <div class="form__group">
                                <button class="btn btn--aqua">Next step</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END BOOK SECTION-->
    </main>
    <!--END MAIN CONTENT-->

    <!--BEGIN FOOTER SECTION-->
    <footer class="footer">
        <!--Footer Logo-->
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <img src="img/logo-footer.png" alt="Full Logo">
            </picture>
        </div>

        <!--Navigation and Copyright-->
        <div class="row">
            <!--Footer Navigation-->
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                    </ul>
                </div>
            </div>

            <!--Copyright-->
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">Jonas Schmedtmann</a> for his online course <a href="#" class="footer__link">Advanced CSS and Sass</a> Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal and commercial use, but NOT to claim it as your own design. A credit to the original author, Jonas Schmedtmann, is of course highly appreciated!
                </p>
            </div>
            <!--End Copyright-->
        </div>
        <!--End Row-->
    </footer>
    <!--END FOOTER SECTION-->

    <!--BEGIN POPUP-->
    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet nec ullamcorper sit amet risus nullam eget felis. Molestie ac feugiat sed lectus vestibulum. Nunc faucibus a pellentesque sit. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Nulla pharetra diam sit amet nisl suscipit adipiscing. Ultrices dui sapien eget mi. Cum sociis natoque penatibus et. Massa enim nec dui nunc mattis enim. Pulvinar neque laoreet suspendisse interdum. Mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing. Arcu non odio euismod lacinia at quis risus. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. 
                </p>
                <a href="#" class="btn btn--aqua">Book now</a>
            </div>
        </div>
    </div>
    <!--END POPUP-->
</body>
</html>